# Quran_App

./: local.properties
app/: build.gradle
app/build 4/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 4/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 4/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 4/intermediates/local_only_symbol_list/debug/: R-def.txt
app/build 4/intermediates/merged_res/debug/: drawable-night_drag_handle.xml.flat  drawable-night_rounded_corner.xml.flat  drawable-night_settings.xml.flat  drawable-v24_ic_launcher_foreground.xml.flat  drawable_accepted_background.xml.flat  drawable_cyan_background.xml.flat  drawable_danger_background.xml.flat  drawable_drag_handle.xml.flat  drawable_ic_arrow_back_ios_black_24dp.xml.flat  drawable_ic_arrow_forward_ios_black_24dp.xml.flat  drawable_ic_bar_chart_black_24dp_1_.xml.flat  drawable_ic_bookmark_add_fill.xml.flat  drawable_ic_bookmark_remove_fill.xml.flat  drawable_ic_bookmarks_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_check_circle_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_close_black_24dp.xml.flat  drawable_ic_content_copy_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_delete_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_description_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_done_black_24dp.xml.flat  drawable_ic_home_black_24dp.xml.flat  drawable_ic_home_repair_service_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_more_vert_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_quick_note.xml.flat  drawable_ic_search_fill0_wght400_grad0_opsz48.xml.flat  drawable_ic_settings_black_24dp.xml.flat  drawable_item_background.xml.flat  drawable_pause_icon.xml.flat  drawable_play_icon.xml.flat  drawable_red_background.xml.flat  drawable_rounded_corner.xml.flat  drawable_rounded_corner2.xml.flat  drawable_settings.xml.flat  layout_activity_main.xml.flat  layout_fragment_acheivement_dialog.xml.flat  layout_fragment_bookmarks.xml.flat  layout_fragment_notes.xml.flat  layout_fragment_search.xml.flat  layout_fragment_verse_utilities.xml.flat  layout_note_item.xml.flat  (+29 more)
app/build 4/intermediates/packaged_manifests/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran.xml
app/src/main/res/drawable-night/: brown_colorground.xml  default_colorground.xml  drag_handle.xml  green_colorground.xml  ic_bookmark_add_fill.xml  ic_bookmark_remove_fill.xml  (+23 more)
(+190 files in other folders)
